.hero,
section,
footer   
  padding: 1.5rem 1.5rem  
  max-width: 100%  
  display: flex  
  flex-direction: column  
 

section   
  padding-top: 5rem  
  padding-bottom: 5rem  
  align-items: flex-start  
 

.hero   
  height: 100vh  
  background: linear-gradient(#1b283344, #1b283344, var(--clr-darkblue)), url("@/assets/img/faq_image.jpg")  
  background-size: cover  
  background-position: center  
  background-repeat: no-repeat  
  background-size: cover  
  justify-content: flex-end  
 

.hero-date   
  text-transform: uppercase  
  margin-bottom: 0  
 

.subtitle   
  max-width: 50ch  
 

@media (min-width: 640px)   
  .hero   
    padding-bottom: 1.5rem  
   

  .hero,
  section,
  footer   
    padding: 4rem  
   

  section,
  footer   
    align-items: center  
   
 

.hero-buttons   
  display: flex  
 

.button-contact   
  margin-left: 1rem  
 

.hero-chevron-down   
  width: 2rem  
  color: var(--clr-white)  
  align-self: center  
  margin-top: 2rem  