.sponsors-image   
  width: 100%  
  max-width: 72rem  
  margin: 2rem 0  
 

@media (min-width: 640px) and (max-width: 1023px)   
  .sponsors-image   
    width: 28rem  
   
 

.exhibitors   
  margin-top: 2rem  
 

.info-text   
  display: flex  
  flex-direction: column  
 

.info-second   
  margin-top: 2rem  
 

@media (min-width: 1024px)   
  .info-text   
    flex-direction: row  
   

  .info-second   
    margin-top: 0  
    margin-left: 3rem  
   
 

.faq   
  background-image: linear-gradient(-90deg, #2e28447e, #060b38), url("@/assets/img/faq_image.jpg")  
  background-size: cover  
  background-position: center  
  background-repeat: no-repeat  
  display: flex  
  flex-direction: column  
  justify-content: center  
 

.faq-question   
  margin: 2rem 0  
 

.faq p   
  max-width: 50ch  
 

.join   
  padding-top: 0  
  padding-bottom: 0  
 

.join-wrapper   
  display: flex  
  flex-direction: column  
  align-items: center  
 

.join-wrapper img   
  width: 24rem  
  max-width: 100%  
 

.join .text-content   
  max-width: 50ch  
  width: 100%  
  margin-top: 3rem  
 

@media (min-width: 1024px)   
  .join-wrapper   
    flex-direction: row-reverse  
   

  .join .text-content   
    margin-top: 0  
    margin-right: 3rem  
   
 

.create-profile-button   
  display: block  
  width: fit-content  
 

.catalog-content   
  display: flex  
  flex-direction: column  
  align-items: baseline  
  background-color: var(--clr-lightblue)  
 

.catalog-text   
  margin-top: 3rem  
 

@media (min-width: 1024px)   
  .catalog-content   
    flex-direction: row  
    align-items: center  
   

  .catalog-text   
    margin-top: 0  
    margin-left: 3rem  
   
 

.catalog-image   
  width: 16rem  
  border: 0.5rem solid var(--clr-white)  
 

.catalog p   
  max-width: 50ch  
 

.modal-overlay   
  background-color: #000a  
  position: fixed  
  top: 0  
  right: 0  
  bottom: 0  
  left: 0  
  padding: 1rem  
  display: none  
  place-items: center  
 

.modal   
  position: relative  
  background-color: var(--clr-darkblue)  
  width: 100%  
  height: 100%  
  max-width: 64rem  
  max-height: 44rem  
  border-radius: 1rem  
  padding: 2.5rem  
 

.fair-content   
  max-width: 70ch  
 

.fair > h2   
  align-self: flex-start  
 

.fair > p   
  text-align: left  
 

.soon   
  background-image: url("@/assets/img/soon_image.jpg")  
  background-size: cover  
  background-position: center  
  background-repeat: no-repeat  
  aspect-ratio: 2/1  
  min-height: 48rem  
  margin: 0 auto  
  display: flex  
  flex-direction: column  
  justify-content: center  
  align-items: center  
 

.soon-content   
  max-width: 70ch 