a   
  text-decoration: none  
 

.button   
  background-color: transparent  
  font-weight: 700  
  text-transform: uppercase  
  margin-top: 2rem  
  padding: 0.8rem 1rem  
  border: 0.25rem solid var(--clr-black)  
  color: var(--clr-black)  
  transition: color 0.2s  
 

.button:hover   
  color: var(--clr-lightbeige)  
 

.button-blue   
  border: 0.25rem solid var(--clr-blue)  
  color: var(--clr-blue)  
 

.button-blue:hover   
  color: var(--clr-lightbeige)  
 

.button-darkblue   
  border: 0.25rem solid var(--clr-darkblue)  
  color: var(--clr-darkblue)  
 

.button-darkblue:hover   
  color: var(--clr-lightblue)  
 

.modal-close-button   
  position: absolute  
  right: 0  
  top: 0  
  background-color: transparent  
  border: none  
  color: #fff4  
  width: 2.5rem  
  height: 2.5rem  
  margin-top: 2.5rem  
  margin-right: 2.5rem  