@media (min-width: 768px) 
  :root 
    font-size: 18px  
    
@font-face {
  font-family: "SecularOne-Regular";
  src: url(assets\SecularOne-Regular.ttf);
} 

html 
  scroll-behavior: smooth  


*,
::before,
::after 
  box-sizing: border-box  


body 
  background-color: var(--clr-white)  
  color: var(--clr-darkblue)  
  margin: 0  
  padding: 0  
  font-family: SecularOne-Regular, sans-serif  
  letter-spacing: 0.03rem  


::selection 
  color: var(--clr-white)  
  background: var(--clr-lightbeige)  


input,
select,
textarea,
button 
  font-family: inherit  
  font-size: inherit  
  letter-spacing: inherit  


button  
  cursor: pointer  