h1,
h2,
h3   
  margin-top: 0  
 

h1   
  font-size: 2.2rem  
  margin-bottom: 0  
 

@media (min-width: 640px)   
  h1   
    font-size: 3.5rem  
   
 

h2   
  font-size: 2rem  
  margin-bottom: 0.8rem  
 

h3   
  font-size: 1.5rem  
  margin-bottom: 0.4rem  
 

p   
  font-size: 1rem  
  margin: 0  
 

ul   
  align-items: center  
  max-width: 50ch  
  padding-left: 1rem  
 

li   
  margin: 1rem 0  
 

.text-yellow   
  color: var(--clr-yellow)  
 

.text-blue   
  color: var(--clr-darkblue)  
 

.text-white-dim   
  color: #fff6  
 

.text-shadow   
  text-shadow: 0 0 8px #0003  
 

.inline-link   
  display: inline  
 

.divider   
  display: block  
  width: 8rem  
  color: #fff1  
  margin: 3rem 0  
  margin-left: auto  
  margin-right: auto  