:root 
  /* font-size: 16px   */
  --clr-darkyellow: rgb(213, 140, 59)  
  --clr-yellow: rgb(234, 180, 64)  
  --clr-lightyellow: #ffcf99  
  --clr-darkblue: #061d35  
  --clr-blue: #044ed5  
  --clr-white: #ffffff 
  --clr-lightbeige: #FFE9B1
  --clr-black: rgb(0, 0, 0)  
  --clr-purple: rgb(158, 41, 241)  
  --clr-lightpurple: rgba(158, 41, 241, 0.53)
  --clr-lightblue: rgba(82, 99, 250, 0.53)  
  