footer   
  background-color: #051629  
 

.footer-content   
  display: flex  
  flex-direction: column  
  max-width: 100%  
  padding-bottom: 2rem  
 

.footer-content div   
  margin-bottom: 2rem  
 

@media (min-width: 1024px)   
  .footer-content   
    flex-direction: row  
   

  .footer-content div   
    margin-right: 2rem  
    min-width: 12rem  
   
 

.social-links   
  display: flex  
  flex-direction: column  
 

.link-icon   
  width: 1.5rem  
  margin-right: 0.5rem  
 

.link-text   
  color: var(--clr-white)  
  font-weight: 700  
  display: flex  
  align-items: center  
  margin-bottom: 1rem  
  transition: color 0.2s  
 

.link-text:hover   
  color: var(--clr-yellow)  
 

address   
  font-style: normal  
 
